/*
 * PointerEditDialog.java
 *
 * Created on __DATE__, __TIME__
 */

package com.darkcube.bmgeditor.forms;

import java.util.List;

import com.darkcube.bmgeditor.model.BmgFile;
import com.darkcube.bmgeditor.model.Pointer;
import com.darkcube.bmgeditor.util.HexConverter;

/**
 *
 * @author  __USER__
 */
public class PointerViewDialog extends javax.swing.JDialog {

	private BmgFile bmgFile;

	private static final long serialVersionUID = 1L;

	/** Creates new form PointerEditDialog */
	public PointerViewDialog(java.awt.Frame parent, boolean modal, BmgFile bmgFile) {
		super(parent, modal);
		initComponents();
		this.bmgFile = bmgFile;
		if (this.bmgFile != null) {
			initializePointerTable();
		}
	}

	private void initializePointerTable() {
		final List<Pointer> pointerList = bmgFile.getPointerList();

		pointersTable.setModel(new javax.swing.table.DefaultTableModel(new Object[][] {

		}, new String[] { "Address", "Number of Rows" }) {

			private static final long serialVersionUID = 1L;

			Class[] types = new Class[] { java.lang.String.class, java.lang.String.class };

			@SuppressWarnings("unchecked")
			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}

			public int getRowCount() {
				return pointerList.size();
			}
		});

		for (int i = 0; i < pointerList.size(); i++) {
			Pointer pointer = pointerList.get(i);
			pointersTable.setValueAt(HexConverter.charToHex((char) pointer.getAddress()), i, 0);
			pointersTable.setValueAt(pointer.getNumRows(), i, 1);
		}
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc=" Generated Code ">
	private void initComponents() {
		jScrollPane1 = new javax.swing.JScrollPane();
		pointersTable = new javax.swing.JTable();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Pointer Viewer");
		setResizable(false);
		pointersTable.setModel(new javax.swing.table.DefaultTableModel(new Object[][] {

		}, new String[] { "Address", "Number of Rows" }) {

			private static final long serialVersionUID = 1L;

			Class[] types = new Class[] { java.lang.String.class, java.lang.String.class };

			boolean[] canEdit = new boolean[] { false, false };

			@SuppressWarnings("unchecked")
			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}

			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit[columnIndex];
			}
		});
		pointersTable.setEnabled(false);
		jScrollPane1.setViewportView(pointersTable);

		org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING).add(
				layout.createSequentialGroup().addContainerGap().add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 375, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING).add(
				layout.createSequentialGroup().addContainerGap().add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 275, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
		pack();
	}// </editor-fold>//GEN-END:initComponents

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JScrollPane jScrollPane1;

	private javax.swing.JTable pointersTable;
	// End of variables declaration//GEN-END:variables

}